<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devce-width">
	<meta name="description" content="Explorations into programming and electronics from a beginner's perspective">
	<meta name="keywords" content="programming, tech, electronics, repair, security, web development">
	<meta name="author" content="Taj Shekinah">
	<title>TshekDev | Programming</title>
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:bold,italic|Noto+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="container">
			<div class="branding">
				<h1><span class="highlight">Taj</span> Shekinah</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="https://tshekdev.home.blog/">Blog</a></li>
					<li><a href="https://github.com/tajshark">GitHub</a></li>
				</ul>
			</nav>
		</div>
	</header>	

	<section id="blog">
		<div class="container">
			<h1>Check out the <a href="https://tshekdev.home.blog/">blog!</a></h1>
			<p><i><b>(weekly tech explorations)</b></i></p>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Programming</h1>
				<ul id="programming">
					<li>
						<h3>Web Development</h3>
						<p><div style="font-family: 'Noto Sans', sans-serif;">I enjoy creating personal websites with HTML and CSS, and I'm building my understanding of JavaScript and SQL by working through <a href="https://www.theodinproject.com/">the Odin Project</a>.</div></p>
					</li>
					<li>
						<h3>Python</h3>
						<p><div style="font-family: 'Noto Sans', sans-serif;">Outside of web design, Python is the first programming language I'm learning. It's a little bit intimidating to think of myself as "a coder", but building small projects helps do away with impostor syndrome.</div></p>
					</li>
					<li>
						<h3>Accessibility & Documentation</h3>
						<p><div style="font-family: 'Noto Sans', sans-serif;">I want to establish good web design and programming habits right away. So I'm researching best practices in terms of website accessibility standards, clean coding, and clear documentation.</div></p>
					</li>
				</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<img src="./Programming.jpg" width="100%">
					<h4><a href="https://tshekdev.home.blog/category/programming/" style="color: #F6512C">Read my Programming blog posts</a></h4>
				</div>
			</aside>
		</div>
	</section>

	<footer>
		<p>Taj Shekinah. Copyright &copy; 2019</p>
	</footer>
</body>

</html>